VITE_SUPABASE_PROJECT_ID="ozjsvohryrwqfzyhozua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96anN2b2hyeXJ3cWZ6eWhvenVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjYyODcsImV4cCI6MjA3Nzg0MjI4N30.BFbKbB6hDYZN7giGUKgLnsOesknaJVpoYzPrhSVk9vQ"
VITE_SUPABASE_URL="https://ozjsvohryrwqfzyhozua.supabase.co"
